# Game-of-Life-Version-3.0

./: .gitignore  CHANGES.md  PROJECT_DOCUMENTATION.txt  README.md  build.gradle  build.xml  code-review.txt  gradlew.bat  run.bat  settings.gradle
data/: conway.glsl  conway4.glsl  conway_generic.glsl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/game/of/life/on/gpu/: BackgroundScreen.java  Cell.java  CircularDial.java  DashButton.java  GPUCompute.java  GPULabScreen.java  GPULabUI.java  GlassPanel.java  Grid.java  GridRenderer.java  Main.java  MenuScreen.java  MenuUI.java  ParticleSystem.java  PatternLibrary.java  SimulationRules.java  SimulationScreen.java  SimulationUI.java  ThemeConstants.java  UIColors.java  UILayout.java
src/main/java/game/of/life/on/gpu/: App.java
src/main/java/game/of/life/on/gpu/engine/: DualGrid.java  Grid.java  PatternLibrary.java  SimulationRules.java
src/main/java/game/of/life/on/gpu/gpu/: GPUBackend.java
src/main/java/game/of/life/on/gpu/ui/: DualLabController.java  GPULabController.java  MenuController.java  ScreenManager.java  SimulationController.java  TheoryController.java
src/main/java/game/of/life/on/gpu/ui/controls/: IterationDial.java
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: DualLabScreen.fxml  MenuScreen.fxml  SimulationScreen.fxml  TheoryScreen.fxml
